#
# UPS partner specific properties (change them!).
#
api.oauth.partner.client.id=359ia2d2gpNBhYhGmURFP58b9Xf06u6kqe60HY7NIBFUPThR
api.oauth.partner.secret=6Q2CIklFauJuaYyAkH5aBLESzuGKdLu57AVkizpsWJUjuxKtMi1zZz5XhwJLqGcq
#api.oauth.partner.accessToken=<valid access token if there is one>
# End of UPS partner specific info.


#
# UPS OAUTH properties.
#
api.oauth.base.url=https://wwwcie.ups.com/


#
# UPS TNT properties.
#
api.tnt.base.url=https://wwwcie.ups.com/api/
api.tnt.version=v1
api.tnt.transaction.source=testing
# syntax: Scenario name --> json file name, fully qualified class name
api.tnt.scenario.properties={TNTInternationalSuccess:'normalTNTRequest.json,org.openapitools.tnt.client.model.TimeInTransitRequest',\
								TNTDomesticSuccess:'normalTNTDomesticRequest.json,org.openapitools.tnt.client.model.TimeInTransitRequest',\
								MissingOrginCountry:'noOriginCountryTNTRequest.json,org.openapitools.tnt.client.model.TimeInTransitRequest',\
								InvalidShipDate:'normalTNTRequest.json,org.openapitools.tnt.client.model.TimeInTransitRequest'}
api.tnt.scenario.tnt.success.day.from.today=5

#
# Spring boot application properties.
#
spring.main.web-application-type=NONE

logging.level.com.ups.dap=info

